<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=PT+Serif&family=Redressed&display=swap"
        rel="stylesheet">
    <style>
        * {
            display: flexbox;
            justify-items: center;
            align-items: center;
            font-family: 'Barlow Condensed', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* box-sizing: border-box;
    outline: 0 !important;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
    margin: 0; */

        }

        .start img {

            height: 215px;
            width: auto;
            position: absolute;
            top: 10%;
            left: 42%;
            filter: invert(1);
        }

        .hh {
            text-align: center;
        }


        body {
            background: url("6597071.jpg") no-repeat center center fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

        }

        h1 {

            /* display: flexbox; */
            text-align: center;
            position: absolute;
            top: 40%;
            left: 33%;
            font-size: 49px;
            /* justify-content: center;
            align-content: center;
            margin: 330px 230px; */
            color: rgb(249, 255, 240);
            text-shadow: 3px 2px 4px rgb(95, 190, 228);
            font-family: 'Barlow Condensed', sans-serif;
            /* -webkit-text-stroke: .3vw rgb(31, 30, 38) ;
            text-transform: uppercase;
            width: 0; */
            /* text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important; */
    /* transition: all .5s ease-in-out; */


        }
        /* h1::before {
            content: attr(data-text);
            color: rgb(249, 255, 240);
            -webkit-text-stroke: .3vw rgb(31, 30, 38) ;
            border-right: 2px solid white;
            animation: animate 6s linear infinite;
        }
        @keyframes animate{
            0%,10%,100%
            {
                width:0;
            }
            70%,90%
            {
                width:100%
            }
        } */
        /* h1:hover{
            transform: translate3d(0px, 0px, 0px);
            
        } */


 


        a {
            /*display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            border: 3px solid aliceblue;
            border-radius: 10px;
            background-color: rgb(88, 87, 87);
            color: aliceblue;
            border: 3px solid aliceblue;
            text-align: center;
            /* justify-items: center;
            align-items: center;  */
            /* height: 4px;
            width: 4px; */
            /* text-overflow: ellipsis; */
            /* word-wrap: break-word; */




            /* font-size: 18px;

            padding: 16px 50px;
            font-size: 22px;
            margin: 22px -60px; */
            /* overflow: hidden; */
            /* width: 2px; */
            /* position: absolute;
            top: 50%;

            left: 50%; */
            border-radius: 40px;
            color: aliceblue;
            border: 2px solid aliceblue;
            background-color: rgb(31, 30, 38);
            padding: 10px 40px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            position: absolute;
            bottom: 36%;
            left: 45%;
            /* position: absolute;
            
            /* margin: bottom 200px;  */
            /* margin: 100px 200px; */

            /* display: flexbox;
            text-align: center;
            align-items: center;
            justify-content: center; */

        }

        a:hover {
            background-color: rgb(44, 44, 46);

        }
    </style>
</head>

<body>
    <div class="start">

        <img src="rm330-pa-logo2-02-min__1_-removebg-preview.png">
    </div>


    <body>
        <div class="hh">
            <h1 data-text:" Welcome To Your Second Home  " >Welcome To Your Second Home</h1>
            <div class="next">
                <a href="">Continue</a>
            </div>
    </body>



</html>