<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    main{
        display: grid;
        /* grid-template-rows:(2,auto); */
        grid-template-columns: repeat(3,auto);
    }
    .hostel1{
        border:2px solid black;
        background: url("hostele1.jpg") no-repeat center center fixed;
        position:absolute;
        background-size:cover;
 }
    .hostel2{
        border:2px solid black;
        background: url("hostelg1.jpg") no-repeat center center fixed;
        position:absolute;
        background-size:cover;
 }
    .hostel3{
        border:2px solid black;
        background: url("1.jpg") no-repeat center center fixed;
        position:absolute;
        background-size:cover;
 }
    .hostel4{
        border:2px solid black;
        background: url("hostelI_1.png") no-repeat center center fixed;
        position:absolute;
        background-size:cover;
 }
    .hostel5{
        border:2px solid black;
        background: url("hostelA3.jpg") no-repeat center center fixed;
        position:absolute;
        background-size:cover;
 }
    .hostel6{
        border:2px solid black;
        background: url("hostelPG_3.jpg") no-repeat center center fixed;
        position:absolute;
        background-size:cover;
 }
 </style>
</head>
<body>
    <div class="main">
        <div class="hostel1">E</div>
        <div class="hostel2">G</div>
        <div class="hostel3">N</div>
        <div class="hostel4">I</div>
        <div class="hostel5">A</div>
        <div class="hostel6">PG</div>
    </div>
    
</body>
</html>