<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .login_div{ 
            position: absolute;
            top: 35%;
            left:40%;
            /* height: 80px;
            width: 80px; */
       }
       input{
           display: block;
           text-align: center;
       }
       input{
           border-radius: 10px;
           border:2px solid black;
           width:300px;
           height: 40px;
       }
      body{background: url("uOvLfLYcf4ODlcD7WjI9dw4DqZ5GQHSYmAM8SMHl.jpg") no-repeat center center fixed;
      width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            color: azure;
            font-size: 20px;


       }
       a{
           background-color: rgb(67, 67, 70);
           border: 1px solid white;
           color: white;
           text-decoration: none;
           width:80px;
           height:2px;
           padding: 5px 60px;
           border-radius: 10px;

           
       }
       a:hover{
           background-color: rgb(133, 133, 134);
       }

    </style>
</head>
<body>
    <div class = "login_div">
		
        <form action="" method = "post" class="login_form">
            Name:
            <input type="text" name="username" placeholder="Enter Your Name">
        <form action="" method = "post" class="login_form">
            Enrollment Number:
            <input type="text" name="username" placeholder="Enter Your Enrollment No.">
        <br>
            Password:
            <input type="password" name="password" placeholder="Password">
        <br>
            <a href="palak.html">SUBMIT</a>
            </form>
            </div>
</body>
</html>