<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel</title>
    <style>
        .navbar li{
            overflow: auto;
            display: block;
        }
        .navbar li{
            float: left;
            font-size: 20px;
            list-style: none;
            margin:15px;
           
           

        }
        a{ 
            display: grid;
            
            text-decoration: none;
            color: white;
            /* border: 2px solid white; */
        }
        .navbar li a{
            text-decoration: none;
            color: white;
           
        }
        .cont{
            display: flex;
            align-items: center;
            justify-content: center;
            border:2px solid white;
            width:8px;
            height:4px;
            padding: 4px;
            color: white;

        }
        #b1{
    border:2px solid white;
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 600px;
    
}
        #b2{
    border:2px solid white;
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 600px;
    
}
        #b3{
    border:2px solid white;
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 600px;
}
        #b4{
    border:2px solid white;
    border-radius:8px;
    display: block;
    margin: auto;
    width: 600px;
}
        #b5{
    border:2px solid white;
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 600px;
}
.cont{
                position:absolute;
                top:30%;
                left:48%;
            }
body{
    background:url("WhatsApp\ Image\ 2022-02-27\ at\ 1.54.10\ AM.jpeg") no-repeat center center fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    

}
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                
            </ul>
            
        </nav>
    </header>
    <body>
        <div class="cont">
        <div class="c" id="b1"><a href="">MESS</a></div>
        <div class="c" id="b2"><a href="">LAUNDRY</a></div>
        <div class="c" id="b3"><a href="">ATTENDENCE</a></div>
        <div class="c" id="b4"><a href="">LEAVE APPLICATIONS</a></div>
        <div class="c" id="b5"><a href="">COMPLAINTS AND SUGGESTIONS</a></div>
        </div>
    </body>
</body>
</html>