<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            overflow: none;
            box-sizing: border-box;
            object-fit: cover;
            background-color: 5px solid black;
            /* height: autwo;
            idth: 1000px;!important; */
            padding: 100px 100px;

        }
        *{
            margin:0px;
            padding: 0px;
            min-height: 50%;
        }

        .class{
            /* display:;
            grid-template-columns: 500px 500px;
            grid-template-rows: 1 500px; */
            /* grid-template-areas: 
            'class1 class2';
            grid-gap: .5rem;
             */
        }
        img{
            width:100%;
            height:100%;
            /* background-size: contain; */
        }
            .class1{
            /* grid-area: class1; */
            border:2px solid white;
            float:left;
            width:48.5%;
            height:50%;


        }
        .class2{
            /* grid-area: class2; */
            border:2px solid white;
            float:right;
            width:48.5%;
            /* height: 50%; */
        }
        a:hover{
          
        width: 55%;
        }

    </style>
</head>
<body>
<div class="class">
    <div class="class1">
        <a href="girls2.html"><img src="1.png" ></a>


    </div>
    <div class="class2">
        <a href="boys.html"><img src="2.png"></a>

    </div>
    </div>
</body>
</html>