<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TrinkLee</title>
<style>
body {
    background: url("WhatsApp\ Image\ 2022-02-27\ at\ 1.54.10\ AM.jpeg") no-repeat center center fixed;
    width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    }
    .navbar li{
            overflow: auto;
            display: block;
        }
        .navbar li{
            float: left;
            font-size: 20px;
            list-style: none;
            margin:15px;
        }
   
   
    .profile-name {
    text-align: center;
    padding: 62px;
    font-size: 30px;
    margin-top: 50px;
    }
    .links {
    text-align: center;
    margin-top: 50px;
    padding: 30px;
    border: 3px solid white;
    border-width: 2px;
    width: 380px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    font-size: 25px;
    }
    a {
    text-decoration: none;
    color: white;
    transition: color 1s;
    }
    .bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    }
    a:hover {
    color: #000;
    background: rgb(44, 49, 119);
    }
</style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Updates</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        
    </ul>
</div>
<!-- Profile name-->
<div class="profile-name">One Solution To All Your Problems</div>
<!-- Links-->
<a href="#" class="links">MESS</a>
<a href="#" class="links">LAUNDRY</a>
<a href="#" class="links">LEAVE APPLICATION</a>
<a href="#" class="links">ATTENDANCE</a>
<a href="#" class="links">Contacts</a>
<a href="#" class="links">COMPLAINTS AND SUGGESTIONS</a>
<!-- Logo -->
<div class="bottom-text">THANK YOU!</div>
</body>
</html>
